# Echoosing

./: EChoosing.sln  EmailExam.html  EmailOTP.html
BusinessObjects/Models/: Answer.cs  Class.cs  ClassExam.cs  ClassUser.cs  CronJobSentMail.cs  EchoosingContext.cs  Exam.cs  ExamAttempt.cs  ExamCode.cs  ExamQuestion.cs  Option.cs  Question.cs  Quizlet.cs  Systemkey.cs  Terminology.cs  User.cs
DataAccessObjects/: AccountRepository.cs  ClassRepsitory.cs
DataAccessObjects/Interfaces/: IAccountRepository.cs  IClassRepository.cs
EChoosing/: EChoosing.csproj  EChoosing.http  Program.cs  appsettings.json
EChoosing/Controllers/: AssignmentController.cs  AuthController.cs  ClassController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  TestController.cs
EChoosing/Properties/: launchSettings.json
Services/: AccountService.cs  AssignmentService.cs  ClassService.cs  CodeExamService.cs  CodeJoinClassService.cs  CustomAssemblyLoadContext.cs  ExamQuestionService.cs  ExamService.cs  ExcelImportService.cs  ExportPDFService.cs  GetEmailTemplate.cs  MailSetting.cs  OptionService.cs  PasswordService.cs  QuestionService.cs  QuizletService.cs  SendEmailService.cs  Services.csproj  TestService.cs  TokenService.cs
Services/OTP/: ITempOtpStorage.cs  InMemoryOtpStorage.cs
Services/ViewModels/: AuthVM.cs  ClassVM.cs  ExamCodeVM.cs  JwtSettings.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TestVM.cs
